<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<title>고객포털 현대엘리베이터</title>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    // jQuery import 바로아래에 넣어 주면 됩니다.
    // Cannot read property 'msie' of undefined 에러 나올때
    jQuery.browser = {};
    (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();
</script>
<link rel="stylesheet" href="css/sample.css">
</head>
<body>
    <!--header area-->
    <div id="header">
        <img src="images/@header.png">
    </div>
    <!--//header area-->

    <!--content area-->
    <div id="contents">
        <div id="content-wrap">
            <div id="level-01" class="active">
                <div class="title">
                    <div class="step"></div>
                    <a href="#none" class="toggle-btn" title="상세내용 보기"><img src="images/level-01-active.png"></a>
                    <button type="button" class="reload"><span class="blind">새로고침</span></button>
                </div>
                <div class="toggle-ele">										
                    <div class="minimap">
                        <img src="images/@img_elv_minimap.png">
                    </div>

                    <div class="elv-map">
                        <img src="images/@img_elv_mid.png">
                        <button type="button" class="alert-01"><span class="blind">고장알람</span></button>
                        <button type="button" class="alert-03"><span class="blind">수명예지</span></button>
                        <button type="button" class="alert-02"><span class="blind">고장예지</span></button>
                    </div>
                </div>
            </div>
            <div id="level-02">
                <div class="title">
                    <div class="step"></div>
                    <a href="#none" class="toggle-btn" title="상세내용 보기"><img src="images/level-02.png"></a>
                </div>
                <div class="toggle-ele">										
                    <div class="vr-area">
                        <img src="images/@img_parts.png">
                        <button type="button" class="alert-01"><span class="blind">고장알람</span></button>
                    </div>
                </div>
            </div>
            <div id="level-03">
                <div class="title">
                    <div class="step"></div>
                    <a href="#none" class="toggle-btn" title="상세내용 보기"><img src="images/level-03.png"></a>
                </div>
                <div class="toggle-ele">										
                    <ul>
                        <li>
                            <a href="#none"><img src="images/part-01.png"></a>
                        </li>
                        <li>
                            <a href="#none"><img src="images/part-05.png"></a>
                        </li>
                        <!-- <li>
                            <a href="#none"><img src="images/part-03.png"></a>
                        </li>
                        <li>
                            <a href="#none"><img src="images/part-04.png"></a>
                        </li> -->
                    </ul>
                </div>   
            </div>
        </div>
    </div>
    <!--//content area-->

    <script>
    var isVisible = true;
//    var height = $(document).scrollTop();
	$(window).scroll( function() {

        //console.log(height);
        if($(this).scrollTop() > 250 && isVisible){
            //$( '#content-wrap' ).animate( { scrollTop : 0 }, 400 );
            $('html').animate({scrollTop : $('#level-01').offset().top}, 1000, function() {
                $('#level-01').addClass('active').find('.toggle-ele').slideDown(1000, function() {
                    $('#level-01').find('.elv-map').css({"transform":"translate(-50%, -50%) scale(1)","opacity":"1"}).animate(1000, function() {
                        $('#level-01').find('.elv-map button').delay(1000).fadeIn(3000);
                    });
                });
			});
            isVisible = false;
        }
	});        

    $("#level-01 .alert-01").click( function() {
        $('html').animate({scrollTop : $('#level-02').offset().top}, 1000, function() {
		 if ($("#level-02").hasClass('active')) {
		 	$("#level-02").removeClass('active').find('.toggle-ele').slideUp(1000);
             $("#level-02").find(".title img").attr("src", function(index, attr){
                 if(attr.match("-active")){
                    return attr.replace("-active.png",".png");
                 } else {
                     return attr.replace(".png","-active.png");
                 }
             });
		 } else {
		 	$("#level-02").addClass('active').find('.toggle-ele').slideDown(1000, function(){
                $('#level-02').find('.vr-area').fadeIn(1000);
                $('#level-02').find('.vr-area button').delay(500).fadeIn(1000);
             });
             $("#level-02").find(".title img").attr("src", function(index, attr){
                 if(attr.match("-active")){
                     return attr.replace("-active.png",".png");
                 } else {
                     return attr.replace(".png","-active.png");
                 }
             });
		 }
         $("#level-01").addClass('disabled');           
        });
    });
    $("#level-02 .alert-01").click( function() {
        $('html').animate({scrollTop : $('#level-03').offset().top}, 1000, function() {
		 if ($("#level-03").hasClass('active')) {
		 	$("#level-03").removeClass('active').find('.toggle-ele').slideUp(1000);
             $("#level-03").find(".title img").attr("src", function(index, attr){
                 if(attr.match("-active")){
                    return attr.replace("-active.png",".png");
                 } else {
                     return attr.replace(".png","-active.png");
                 }
             });
		 } else {
		 	$("#level-03").addClass('active').find('.toggle-ele').slideDown(1000);
             $("#level-03").find(".title img").attr("src", function(index, attr){
                 if(attr.match("-active")){
                     return attr.replace("-active.png",".png");
                 } else {
                     return attr.replace(".png","-active.png");
                 }
             });
		 }            
        });
        
	});
    $("#level-01 .reload").click( function() {
        $("#level-01").removeClass('disabled');
        $("#level-02").removeClass('active').find('.toggle-ele').slideUp();
        $('#level-02').find('.vr-area button').hide();
        $("#level-02").find(".title img").attr("src", function(index, attr){
                 if(attr.match("-active")){
                    return attr.replace("-active.png",".png");
                 }
             });        
        $("#level-03").removeClass('active').find('.toggle-ele').slideUp();
        $("#level-03").find(".title img").attr("src", function(index, attr){
                 if(attr.match("-active")){
                    return attr.replace("-active.png",".png");
                 }
             });
        $('html').animate({scrollTop : $('#level-01').offset().top}, 1000);             
	});

    </script>

    <!--footer area-->
    <div id="footer">
        <div class="wrapper"><img src="images/@footer.jpg"></div>
    </div>
    <!--//footer area-->

</body>
</html>