<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYUNDAI BeforeService</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/motion.js"></script>
</head>
<body data-spy="scroll" data-target="#main-navbar" data-offset="70" data-gr-c-s-loaded="true">
    <div class="container">
        <header>
            <a href="#" class="logo"><img src="images/left_logo.png" alt=""></a>
            <div class="headContact">
                <a href="#" class="cont"><img src="images/txt_contact.png" alt=""></a>
                <ul class="language">
                    <li><a href="#"><img src="images/language_kr.png" alt="kr"></a></li>
                </ul>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">승강기진단</a>
                        <div class="smenu">
                            <img src="images/menu_hover.png" alt="">
                        </div>
                    </li>
                    <li><a href="#">점검이력</a></li>
                    <li><a href="#">계약/납부정보</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <div class="infoAllmenu">
                    <div class="info">
                        <strong>정현대</strong><span>님</span>
                        <ul class="manage">
                            <li><a href="#">관리 1팀 소장</a>
                                <div class="smy">
                                    <img src="images/mypage_hover.png" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="allMenuWrap">
                        <button type="button" class="search">검색</button>
                        <button type="button" class="allMenu">전체메뉴</button>
                        <div class="sitemap">
                            <img src="images/sitemap_click.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="visual">
            <div class="slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <div class="inner">
                            <img src="images/visual_img.png" alt="">
                            <div class="visualTxt">
                                <div class="visualIn">
                                    <i class="ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.3s"><img src="images/visual_elev1.png" alt=""></i>
                                    <h2 class="ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.6s"><img src="images/visual_elev2.png" alt=""></h2>
                                    <p class="mtxt ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.9s"><img src="images/visual_elev3.png" alt=""></p>
                                    <p class="stxt ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="1.2s"><img src="images/visual_elev4.png" alt=""></p>
                                </div>
                                <div class="btn ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
                                    <a href="#"><img src="images/visual_btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="inner">
                            <img src="images/visual_img2.png" alt="">
                            <div class="visualTxt">
                                <div class="visualIn">
                                    <i class="ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.3s"><img src="images/visual_smart1.png" alt=""></i>
                                    <h2 class="ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.6s"><img src="images/visual_smart2.png" alt=""></h2>
                                    <p class="mtxt ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.9s"><img src="images/visual_smart3.png" alt=""></p>
                                    <p class="stxt ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="1.2s"><img src="images/visual_smart4.png" alt=""></p>
                                </div>
                                <div class="btn ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
                                    <a href="#"><img src="images/visual_btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="inner">
                            <img src="images/visual_img3.png" alt="">
                            <div class="visualTxt">
                                <div class="visualIn">
                                    <i class="ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.3s"><img src="images/visual_safety1.png" alt=""></i>
                                    <h2 class="ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.6s"><img src="images/visual_safety2.png" alt=""></h2>
                                    <p class="mtxt ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="0.9s"><img src="images/visual_safety3.png" alt=""></p>
                                    <p class="stxt ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="1.2s"><img src="images/visual_safety4.png" alt=""></p>
                                </div>
                                <div class="btn ani" swiper-animate-effect="fadeInUp2" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
                                    <a href="#"><img src="images/visual_btn.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="slideControl">
                    <button type="button" class="btnPlay">play</button>
                    <button type="button" class="btnStop">stop</button>
                    <div class="slideBtn">
                        <button type="button" class="btnPrev">이전 슬라이드</button>
                        <button type="button" class="btnNext">다음 슬라이드</button>
                    </div>
                    <span class="slidePage"></span>
                </div>
            </div>
            <div class="visualQuick wow fadeInRight" data-wow-offset="" data-wow-delay="0.3s">
                <img src="images/quick_view.png" alt="" >
            </div>
            <script>
                visual();
            </script>
        </section>
        <section class="smalSlide">
            <div class="myInfo">
                <img src="images/txt_myelevator.png" alt="">
                <div class="slideBtn">
                    <button type="button" class="btnPrev">이전 슬라이드</button>
                    <button type="button" class="btnNext">다음 슬라이드</button>
                </div>
                <div class="btn">
                    <a href="#"><img src="images/btn_elevator.png" alt=""></a>
                </div>
            </div>
            <div class="slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><a href="HEBSV01.html" class="wow fadeInUp2" data-wow-offset="100" data-wow-delay="0.1s"><img src="images/elevator_img01.png" alt=""></a></li>
                    <li class="swiper-slide"><a href="#" class="wow fadeInUp2" data-wow-offset="100" data-wow-delay="0.3s"><img src="images/elevator_img02.png" alt=""></a></li>
                    <li class="swiper-slide"><a href="#" class="wow fadeInUp2" data-wow-offset="100" data-wow-delay="0.5s"><img src="images/elevator_img03.png" alt=""></a></li>
                    <li class="swiper-slide"><a href="#" class="wow fadeInUp2" data-wow-offset="100" data-wow-delay="0.7s"><img src="images/elevator_img04.png" alt=""></a></li>
                    <li class="swiper-slide"><a href="#" class="wow fadeInUp2" data-wow-offset="100" data-wow-delay="0.9s"><img src="images/elevator_img05.png" alt=""></a></li>
                </ul>
            </div>
            
            <script>
                smalSlide();
            </script>
        </section>
        <section class="bestElevator">
            <div class="elevWrap">
                <div class="elev">
                    <img src="images/elevator_img.png" alt="">
                </div>
                <div class="bestWrap">
                    <div class="bestTxt">
                        <i><img src="images/elevator_bicon.png" alt=""></i>
                        <h2 class="wow fadeInDown" data-wow-delay="0.3s"><img src="images/elevator_btxt.png" alt=""></h2>
                        <p class="mtxt wow fadeInDown" data-wow-delay="0.6s"><img src="images/elevator_mtxt.png" alt=""></p>
                        <p class="stxt wow fadeInDown" data-wow-delay="0.9s"><img src="images/elevator_stxt.png" alt=""></p>
                    </div>
                    <div class="bestBtn wow fadeInDown" data-wow-delay="1.2s"><a href="#"><img src="images/elevator_btn.png" alt=""></a></div>
                </div>
            </div>
        </section>

        <section class="elevatorSlide" style="background:url('images/elevator_slide_img2.png') no-repeat center;" data-paroller-factor="0.5">
            <div class="mlTxt">
                <p>당신의 승강기는<br />한층 더 스마트해지고<br />편리해집니다.</p>
                <div class="btn">
                    <a href="#"><img src="images/btn_ml_ok.png" alt=""></a>
                </div>
            </div>
            <div class="slide">
                <div class="ovSlide">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <div class="mlIcon"><img src="images/icon_ml.png" alt=""></div>
                            <strong>BigDATA</strong>
                            <p>엘리베이터에서 실시간 데이터를 수집하여 <br />
                                남은 수명을 계산하고 유지 보수가 필요한<br />
                            부품과 시기를 결정합니다.</p>
                        </li>
                        <li class="swiper-slide">
                            <div class="mlIcon"><img src="images/icon_ml.png" alt=""></div>
                            <strong>BigDATA</strong>
                            <p>엘리베이터에서 실시간 데이터를 수집하여 <br />
                                남은 수명을 계산하고 유지 보수가 필요한<br />
                            부품과 시기를 결정합니다.</p>
                        </li>
                        <li class="swiper-slide">
                            <div class="mlIcon"><img src="images/icon_ml.png" alt=""></div>
                            <strong>BigDATA</strong>
                            <p>엘리베이터에서 실시간 데이터를 수집하여 <br />
                                남은 수명을 계산하고 유지 보수가 필요한<br />
                            부품과 시기를 결정합니다.</p>
                        </li>
                        <li class="swiper-slide">
                            <div class="mlIcon"><img src="images/icon_ml.png" alt=""></div>
                            <strong>BigDATA</strong>
                            <p>엘리베이터에서 실시간 데이터를 수집하여 <br />
                                남은 수명을 계산하고 유지 보수가 필요한<br />
                            부품과 시기를 결정합니다.</p>
                        </li>
                    </ul>
                </div>
                <div class="slideBtn">
                    <button type="button" class="btnPrev">이전 슬라이드</button>
                    <button type="button" class="btnNext">다음 슬라이드</button>
                </div>
                <div class="slideControl">
                    <span class="slidePage"></span>
                </div>
            </div>
            <script>
                elevatorSlide();
            </script>
        </section>

        <section class="report">
            <div class="myInfo">
                <img src="images/elevator_bs_txt.png" alt="">
                <div class="slideBtn">
                    <button type="button" class="btnPrev">이전 슬라이드</button>
                    <button type="button" class="btnNext">다음 슬라이드</button>
                </div>
                <div class="btn">
                    <a href="#"><img src="images/btn_elevator_bs.png" alt=""></a>
                </div>
            </div>
            <div class="slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#" class="wow fadeInUp2" data-wow-delay="0.1s">
                            <img src="images/bs_txt.png" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="wow fadeInUp2" data-wow-delay="0.3s">
                            <img src="images/bs_txt.png" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="wow fadeInUp2" data-wow-delay="0.5s">
                            <img src="images/bs_txt.png" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="wow fadeInUp2" data-wow-delay="0.7s">
                            <img src="images/bs_txt.png" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="wow fadeInUp2" data-wow-delay="0.9s">
                            
                            <img src="images/bs_txt.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            
            <script>
                report();
            </script>
        </section>
        <section class="remote">
            <div class="remoteTB">
                <div class="remoteTxt"><img src="images/txt_remote.png" alt=""></div>
                <div class="remoteBtn"><a href="#"><img src="images/btn_remote.png" alt=""></a></div>
            </div>
            <div class="remoteAc"><img src="images/monitoring.gif" alt=""></div>
            <div class="removeWrap">
                <div class="pst removeImg01" data-paroller-factor="-0.1" data-paroller-type="foreground" data-paroller-direction="horizontal" ><img src="images/remote_img01.png" alt=""></div>
                <div class="pst removeImg02" data-paroller-factor="-0.15" data-paroller-type="foreground" data-paroller-direction="vertical" ><img src="images/remote_img02.png" alt=""></div>
                <div class="pst removeImg03" data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="horizontal" ><img src="images/remote_img03.png" alt=""></div>
                <div class="pst removeImg04" data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="vertical" ><img src="images/remote_img04.png" alt=""></div>
            </div>
        </section>

        <section class="contact" style="background: url('images/contact_bg.png') no-repeat center;" data-paroller-factor="0.5">
            <div class="contact_txt"><img src="images/contact_txt.png" alt=""></div>
        </section>

        <section class="quickMenu">
            <button class="quickBtn"><img src="images/btn_quickview.png" alt=""></button>
            <div class="quickView"><img src="images/quick_view_open.png" alt=""></div>
        </section>

        <footer><img src="images/footer.png" alt=""></footer>
    </div>

    <script src="js/jquery.paroller.js"></script>

    <script>
        $(function () {
            $(window).paroller();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js"></script>
    
    <script>
        const flightPath = {
            curviness:1.25,
            autoRotate:true,
            values:[{y:50},{y:-50},{y:100},{y:50}
        ]};
        
        const tween = new TimelineLite();

        tween.add(
            TweenLite.to(".elev",1,{
                bezier: flightPath,
                ease:Power1.easeInOut
            })
        );

        const controller = new ScrollMagic.Controller();
        const scene = new ScrollMagic.Scene({
            triggerElement:".bestElevator",
            duration:1000,
            triggerHook: 0.5
        })
        .setTween(tween)
        //.addIndicators() 속성보이기
        .addTo(controller);

    </script>
</body>
</html>